# GivePet

./: .editorconfig  .gitattributes  pom.xml  pom.xml.versionsBackup  readme.md
.github/workflows/: ci.yml  draft_release.yml
src/main/java/com/github/gpaddons/givepet/: Gift.java  GiftManager.java  GivePet.java
src/main/java/com/github/gpaddons/givepet/command/: AcceptPetCommand.java  DeclinePetCommand.java  GivePetCommand.java
src/main/java/com/github/gpaddons/givepet/lang/: ComponentCommand.java  ComponentTameable.java  Messages.java
src/main/java/com/github/gpaddons/util/lang/: Lang.java
src/main/java/com/github/gpaddons/util/lang/replacement/: ComponentReplacement.java  TextReplacer.java  TextReplacerOwner.java
src/main/java/com/github/gpaddons/util/lang/value/: CommonValues.java  ConfigMessage.java  ConfigReplacement.java  ConfigRequired.java  ConfigString.java
src/main/resources/: lang.yml  plugin.yml
